# Hackathon18-DevOps

./: docker-compose.yml  pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-petclinic-api-gateway/src/main/resources/: bootstrap.yml
spring-petclinic-config-server/src/main/resources/: bootstrap.yml
spring-petclinic-vaadin-server/: pom.xml
spring-petclinic-vaadin-server/src/main/java/es/accenture/petclinic/vaadin/: SpringPetclinicVaadinApplication.java
spring-petclinic-vaadin-server/src/main/java/es/accenture/petclinic/vaadin/ui/: PetClinicUI.java
spring-petclinic-vaadin-server/src/main/java/es/accenture/petclinic/vaadin/ui/layout/: Footer.java  Header.java  Menu.java
spring-petclinic-vaadin-server/src/main/java/es/accenture/petclinic/vaadin/ui/view/: HomeView.java  OwnersView.java  PetClinicBaseView.java  VeterinariansView.java
spring-petclinic-vaadin-server/src/main/resources/: application.properties  application.yml
spring-petclinic-vaadin-server/src/main/webapp/VAADIN/themes/petclinic/: petclinic.scss  styles.css  styles.scss
spring-petclinic-vaadin-server/src/test/java/es/accenture/petclinic/vaadin/: SpringPetclinicVaadinApplicationTests.java
spring-petclinic-vets-dto/: pom.xml
spring-petclinic-vets-dto/src/main/java/org/springframework/samples/petclinic/vets/dto/: VetDto.java  VetsDto.java
spring-petclinic-vets-dto/src/test/java/org/springframework/samples/petclinic/vets/dto/: AppTest.java
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
spring-petclinic-vets-service/src/main/resources/: application.properties
